# Microservices-With-Spring-Student-Files

./: .gitignore  README.md  lab-3-client-northamerica.yml  pom.xml
01-boot-demo/: pom.xml
02-boot-demo-web/: pom.xml
03-boot-demo-war/: pom.xml
04-boot-demo-thymeleaf/: pom.xml
06-boot-demo-rest/: pom.xml
07-boot-demo-jpa/: pom.xml
09-boot-demo-hadeoas/: pom.xml
ConfigData/: application.yml  lab-3-client-northamerica.yml  lab-3-client.yml  lucky-word-client.yml
ConfigDataNew/: application.yml  lucky-word-client.yml
LabInstructions/: Docker Integration.md  Lab 0.md  Lab 01.md  Lab 04.md  Lab 08.md  Lab 1.md  Lab 10.md  Lab 11.md  Lab 3.md  Lab 3a.md  Lab 4.md  Lab 4a.md  Lab 5.md  Lab 6.md  Lab 7.md  Lab 8.md  Lab 9.md  san-juan-mountains.avif
common/: docker-compose.yml
common/config-server/: pom.xml
common/eureka-server/: pom.xml
lab-1/boot-solution/: pom.xml
lab-1/boot-solution/src/main/java/demo/: Application.java
lab-1/boot-solution/src/main/java/demo/controller/: HelloController.java  TeamController.java
lab-1/boot-solution/src/main/java/demo/dao/: PlayerDao.java
lab-1/boot-solution/src/main/java/demo/domain/: Player.java  Team.java
lab-1/boot-solution/src/main/java/demo/repository/: PlayerRepository.java  TeamRepository.java
lab-1/boot-solution/src/main/resources/: application.properties
lab-1/boot-solution/src/main/resources/templates/: hello.html
lab-1/boot-solution/src/test/java/demo/: ApplicationTests.java  RestTest.java
lab-10/: docker-compose.yml
lab-10/client/: pom.xml
lab-10/client-solution/: pom.xml
lab-10/client-solution/src/main/java/demo/: LuckyWordController.java
lab-10/client-solution/src/main/resources/: application.yml  bootstrap.yml
lab-10/client-solution/src/test/java/demo/: ApplicationTests.java
lab-10/config-server/: pom.xml
lab-10/config-server-solution/: pom.xml
lab-10/gateway/: pom.xml
lab-10/gateway-solution/: pom.xml
lab-10/sentence-server/: pom.xml
lab-10/word-server/: pom.xml
lab-11/auth-server/: README.md  pom.xml
lab-11/auth-server/src/main/java/com/example/demo/: IndexController.java  SecurityConfig.java
lab-11/auth-server/src/main/resources/: application.yml
lab-11/auth-server/src/main/resources/templates/: index.html
lab-11/config-server/: pom.xml
lab-11/config-server-solution/: pom.xml
lab-11/gateway/: pom.xml
lab-11/gateway-solution/: pom.xml
lab-11/prometheus/: prometheus.yml
lab-11/sentence-server/: pom.xml
lab-3/: docker-compose.yml
lab-3-client-solution/: pom.xml
lab-3/client-solution/: pom.xml
lab-3/server-solution/: pom.xml
lab-3a/client/: pom.xml
lab-3a/client-solution/: pom.xml
lab-3a/grafana/: Dashboard.json  DashboardSolution.json  datasources.yml
lab-3a/prometheus/: prometheus.yml
lab-3a/server/: pom.xml
lab-3a/server-solution/: pom.xml
lab-4/: docker-compose.yml
lab-4-eureka-client-solution/: pom.xml
lab-4-eureka-server-solution/: pom.xml
lab-4/eureka-client-solution/: pom.xml  run-all.sh
lab-4/eureka-client-solution/src/main/java/demo/: Application.java  MyApplication.java  SentenceController.java  WordController.java
lab-4/eureka-client-solution/src/main/resources/: application.yml
lab-4/eureka-client-solution/src/test/java/demo/: ApplicationTests.java  SentenceControllerTests.java  WordControllerTests.java
lab-4/eureka-server-solution/: pom.xml
lab-4a/eureka-client/: pom.xml
lab-4a/eureka-client-solution/: pom.xml  run-all.sh
lab-4a/eureka-server/: pom.xml
lab-4a/eureka-server-solution/: pom.xml
lab-4a/grafana/: datasources.yml
lab-4a/prometheus/: prometheus.yml
lab-5/: docker-compose.yml
lab-5-config-server/: pom.xml
lab-5-eureka-server/: pom.xml
lab-5-ribbon-client-solution/: pom.xml
lab-5-sentence-server/: pom.xml
lab-5-word-server/: pom.xml
lab-5/sentence-server/: pom.xml
lab-5/sentence-server-solution/: pom.xml
lab-5/word-server/: pom.xml
lab-5/word-server-solution/: pom.xml  run-all.sh
lab-6/: docker-compose.yml
lab-6-config-server/: pom.xml
lab-6-eureka-server/: pom.xml
lab-6-word-server/: pom.xml
lab-6/sentence-server/: pom.xml
lab-6/sentence-server-solution/: pom.xml
lab-6/word-server/: pom.xml
lab-7/: docker-compose.yml
lab-7-config-server/: pom.xml
lab-7-eureka-server/: pom.xml
lab-7-hystrix-client-solution/: pom.xml
lab-7-turbine-solution/: pom.xml
lab-7/sentence-server/: pom.xml
lab-7/sentence-server-solution/: pom.xml
lab-7/sentence-server-solution-reactive/: README.md  pom.xml
lab-7/sentence-server-solution-reactive/src/main/java/demo/: Application.java
lab-7/sentence-server-solution-reactive/src/main/java/demo/dao/: AdjectiveClient.java  ArticleClient.java  NounClient.java  VerbClient.java
lab-7/sentence-server-solution-reactive/src/main/java/demo/domain/: Sentence.java  Word.java
lab-7/sentence-server-solution-reactive/src/main/java/demo/service/: SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
lab-7/sentence-server-solution-reactive/src/main/resources/: bootstrap.yml
lab-7/sentence-server-solution-reactive/src/test/java/demo/: ApplicationTests.java
lab-7/sentence-server-solution/src/main/java/demo/: Application.java
lab-7/sentence-server-solution/src/main/java/demo/controller/: SentenceController.java
lab-7/sentence-server-solution/src/main/java/demo/dao/: ArticleClient.java  SubjectClient.java  VerbClient.java
lab-7/sentence-server-solution/src/main/java/demo/service/: SentenceServiceImpl.java  WordServiceImpl.java
lab-7/sentence-server-solution/src/main/resources/: application.yml
lab-7/turbine-solution/: pom.xml
lab-7/turbine-solution/src/main/java/demo/: Application.java
lab-7/turbine-solution/src/main/resources/: application.yml  bootstrap.yml
lab-7/turbine-solution/src/test/java/demo/: Lab7TurbineSolutionApplicationTests.java
lab-7/word-server/: pom.xml  run-all.sh
lab-8/: docker-compose.yml
lab-8-client/: pom.xml
lab-8-client-solution/: pom.xml
lab-8-config-server/: pom.xml
lab-8-server/: pom.xml
lab-8-server-solution/: pom.xml
lab-9/: docker-compose.yml
(+232 files in other folders)
